# mysnipserver

./: .gitattributes  .gitignore  .travis.yml  API.md  LICENSE.md  README.md  build.gradle  deploy.sh  env.sh.sample  gradle.properties  mongo.sh  openshift-setup.sh  pom.xml  run.bat  run.sh  settings.gradle
.key/: mysnip.enc
.openshift/action_hooks/: build  start  stop
db/: mysnips.mv.db
gradle/wrapper/: gradle-wrapper.properties
lib/glowroot/: glowroot.properties
lib/glowroot/agent-mysnipserver/: admin.json  config.json
lib/glowroot/agent-mysnipserver/data/: data.h2.db
src/main/java/: Library.java
src/main/java/com/github/nwillc/mysnipserver/: CliOptions.java  CommandLineInterface.java  DaoProvider.java  GraphQlManager.java  MySnipServer.java  MySnipServerApplication.java  RatPackApp.java  TestApp.java
src/main/java/com/github/nwillc/mysnipserver/Entities/: Snippet.java
src/main/java/com/github/nwillc/mysnipserver/controller/: Authentication.java  Categories.java  Controller.java  DaoProvider.java  Graphql.java  Snippets.java  Snippits.java  SparkController.java
src/main/java/com/github/nwillc/mysnipserver/controller/model/: Query.java
src/main/java/com/github/nwillc/mysnipserver/controller/persona/: PersonaAssertion.java  Verification.java
src/main/java/com/github/nwillc/mysnipserver/dao/: CachedDao.java  CachingDao.java  CategoryDao.java  Dao.java  DaoProvider.java  Entity.java  HasKey.java  SnippetDao.java
src/main/java/com/github/nwillc/mysnipserver/dao/h2/: CategoryConfiguration.java  DaoConfiguration.java  H2Dao.java  H2Database.java  JdbcDatabase.java  SnippetConfiguration.java
src/main/java/com/github/nwillc/mysnipserver/dao/jdbc/: CategoryConfiguration.java  JdbcDatabase.java  SnippetConfiguration.java
src/main/java/com/github/nwillc/mysnipserver/dao/memory/: CategoryDao.java  MemoryBackedDao.java  MemoryFilterMapper.java  MemoryQueryMapper.java  SnippetDao.java  UserDao.java
src/main/java/com/github/nwillc/mysnipserver/dao/mongodb/: MongoDbDao.java  MongoFilterMapper.java  MongoQueryMapper.java
src/main/java/com/github/nwillc/mysnipserver/dao/orchestrate/: CollectionDao.java  ResolverFactory.java
src/main/java/com/github/nwillc/mysnipserver/dao/query/: AndFilter.java  Comparison.java  ContainsFilter.java  EqFilter.java  Filter.java  FilterMapper.java  KVFilter.java  Logical.java  NotFilter.java  OpFilter.java  Operator.java  OrFilter.java  Query.java  QueryGenerator.java  QueryMapper.java
src/main/java/com/github/nwillc/mysnipserver/dao/search/: CompoundPhrase.java  Group.java  Operator.java  Phrase.java  Term.java
src/main/java/com/github/nwillc/mysnipserver/dao/util/: Accessor.java  CacheFactory.java
src/main/java/com/github/nwillc/mysnipserver/entity/: Category.java  DataStore.java  Entity.java  Export.java  Field.java  Snippet.java  SnippetPredicate.java  User.java
src/main/java/com/github/nwillc/mysnipserver/entity/query/: AndFilter.java  ContainsFilter.java  EqFilter.java  Filter.java  NotFilter.java  OrFilter.java  QueryGenerator.java
src/main/java/com/github/nwillc/mysnipserver/graphql/: RuntimeWiringBuilder.java
src/main/java/com/github/nwillc/mysnipserver/graphql/fetchers/: CategoriesFetcher.java  CategoriesQuery.java  CategoryDelete.java  CategoryFetcher.java  CategoryQuery.java  CategorySave.java  DaoFetcher.java  ExportQuery.java  SnippetDelete.java  SnippetFetcher.java  SnippetQuery.java  SnippetSave.java  SnippetsFetcher.java  SnippetsQuery.java
src/main/java/com/github/nwillc/mysnipserver/graphql/schema/: DaoConsumer.java  MutationSchema.java  QuerySchema.java  SnippetSchema.java
src/main/java/com/github/nwillc/mysnipserver/guice/: MemoryBackedModule.java  OrchestrateModule.java
src/main/java/com/github/nwillc/mysnipserver/handlers/: AuthHandler.java  GraphQL.java  GraphQLHandler.java  GraphQLHandlerV2.java
src/main/java/com/github/nwillc/mysnipserver/http/: HttpStatusCode.java  HttpUtils.java
src/main/java/com/github/nwillc/mysnipserver/http/error/: HttpException.java
src/main/java/com/github/nwillc/mysnipserver/persona/: PersonaAssertion.java  Verification.java
src/main/java/com/github/nwillc/mysnipserver/rest/: HttpStatusCode.java  Params.java  Version.java
src/main/java/com/github/nwillc/mysnipserver/rest/error/: HttpException.java  NotFoundException.java
src/main/java/com/github/nwillc/mysnipserver/util/: Accessor.java  CacheFactory.java  GoogleIdTokenUtil.java  JsonMapper.java  ToJson.java
src/main/java/com/github/nwillc/mysnipserver/util/guice/: H2Module.java  MemoryBackedModule.java  (+2 more)
src/main/resources/: logging.properties  one-jar.properties  snippets.graphqls  snippetsSchema.graphql  tinylog.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/public/: cookies.js  index.html  index.js  login.html  login.js  mysnipserver.js  persona.js
src/main/resources/public/js/: app.js  cookies.js  graphql.js  index.js  login.js
src/main/resources/public/js/app/: cookies.js  graphql.js  login.js  main.js
src/main/resources/public/scripts/: app.js  cookies.js  graphql.js  login.js  main.js
src/main/resources/public/tests/: test.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/: LibraryTest.java
src/test/java/com/github/nwillc/mysnipserver/: CLITest.java  CliOptionsTest.java  CommandLineInterfaceTest.java  GraphQlManagerTest.java  IntegrationTest.java
src/test/java/com/github/nwillc/mysnipserver/dao/: CachingDaoTest.java
src/test/java/com/github/nwillc/mysnipserver/entity/: CategoryTest.java  SnippetPredicateTest.java  SnippetTest.java
src/test/java/com/github/nwillc/mysnipserver/graphql/: GraphQLTest.java  RuntimeWiringBuilderTest.java  SchemaTest.java
src/test/java/com/github/nwillc/mysnipserver/http/: HttpUtilsTest.java
src/test/java/com/github/nwillc/mysnipserver/util/: AccessorTest.java  CacheFactoryTest.java  GoogleIdTokenUtilTest.java  JsonMapperTest.java  ToJsonTest.java
src/test/resources/: query1.json
src/test/resources/queries/: query2.json
src/testpjava/com/github/nwillc/mysnipserver/util/http/: HttpUtilsTest.java
(+49 files in other folders)
