
rootProject.name=mysnipserver
        
apache_http=4.5.3
assertj_version=3.8.0
fakemongo_version=2.1.0
google_http_client=1.23.0
graphql_annotations_version=3.0.3
h2database_version=1.4.196
jackson_fasterxml_version=2.9.2
javax_validation_version=2.0.0.Final
jdk_contract_tests_version=1.8.2
jopt_simple_version=6.0-alpha-2
jmockit_version=1.35
junit_plugin_version=1.0.0-M3
mongo_driver_version=3.5.0
nebula_version=7.3.5
opa_version=0.6.1
ratpack_version=1.5.0
reloader_version=1.1.0
slf4j_version=1.2
spark_version=2.6.0.RC0
tiny_log_version=1.2
