
rootProject.name=mysnipserver
        
apache_http=4.5.3
assertj_version=3.8.0
fakemongo_version=2.1.0
graphql_annotations_version=0.14.0
jackson_fasterxml_version=2.9.0.pr3
javax_validation_version=2.0.0.Beta2
jdk_contract_tests_version=1.8.2
jmockit_version=1.32
junit_plugin_version=1.0.0-M4
mongo_driver_version=3.4.2
nebula_version=7.3.5
opa_impl_tests_version=0.5.0
opa_version=0.3.1
ratpack_version=1.5.0-rc-2
reloader_version=1.1.0
slf4j_version=1.2
spark_version=2.6.0.RC0
tiny_log_version=1.2
