
<<<<<<< HEAD
rootProject.name=mysnipserver
        
opa_impl_tests_version=0.4.1
opa_version=0.2.0

=======

rootProject.name = mysnipserver

opa_version=0.1.5
opa_impl_tests_version=0.4.1
>>>>>>> 0397329f3031abc3b852dd6842c6db79e37c66b0
