
rootProject.name=mysnipserver
        
apache_http=4.5.3
assertj_version=3.6.2
jackson_fasterxml_version=2.8.6
javax_validation_version=2.0.0.Alpha1
jdk_contract_tests_version=1.8.2
mockito_core_version=2.7.6
mongo_driver_version=3.4.2
nebula_lint_version=6.8.0
opa_impl_tests_version=0.5.0
opa_version=0.3.1
slf4j_version=1.2-rc-3
spark_version=2.5.5
tiny_log_version=1.2-rc-3
